  <style>
    :root {
        --primary-color: #6c5ce7;
        --primary-light: #a29bfe;
        --secondary-color: #00b894;
        --danger-color: #d63031;
        --warning-color: #fdcb6e;
        --info-color: #0984e3;
        --dark-color: #2d3436;
        --light-color: #f5f6fa;
        --panel-bg: rgba(45, 52, 54, 0.95);
        --card-bg: rgba(99, 110, 114, 0.3);
        --modal-bg: rgba(0, 0, 0, 0.9);
        --text-primary: #f5f6fa;
        --text-secondary: #dfe6e9;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Kanit', sans-serif;
        background: linear-gradient(135deg, var(--dark-color), #1e272e);
        color: var(--text-primary);
        line-height: 1.6;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
        background: var(--panel-bg);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
        width: 100%;
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.15);
        animation: fadeIn 0.8s cubic-bezier(0.22, 1, 0.36, 1);
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }

    h1, h2, h3 {
        color: var(--text-primary);
        font-weight: 500;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 15px;
        font-size: 2.5rem;
        background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 2px 10px rgba(108, 92, 231, 0.3);
    }

    h1::after {
        content: '';
        display: block;
        width: 200px;
        height: 5px;
        background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
        margin: 15px auto 0;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(108, 92, 231, 0.3);
    }

    .card {
        background: var(--card-bg);
        border-radius: 15px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    }

    .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        border-color: rgba(255, 255, 255, 0.2);
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .card-title {
        font-size: 1.5rem;
        color: var(--primary-light);
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .card-title i {
        font-size: 1.2em;
    }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    @media (max-width: 992px) {
        .form-grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    .form-group {
        margin-bottom: 25px;
        position: relative;
    }

    label {
        display: block;
        margin-bottom: 12px;
        color: var(--text-secondary);
        font-weight: 400;
        font-size: 1rem;
    }

    label i {
        margin-right: 10px;
        color: var(--primary-light);
        width: 24px;
        text-align: center;
        font-size: 1.1em;
    }

    input, select {
        width: 100%;
        padding: 16px 20px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        color: var(--text-primary);
        font-size: 16px;
        transition: all 0.3s ease;
        font-family: 'Kanit', sans-serif;
    }

    input:focus, select:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.3);
        background: rgba(255, 255, 255, 0.15);
    }

    .readonly {
        background: rgba(255, 255, 255, 0.08);
        color: var(--primary-light);
        font-weight: 500;
        cursor: not-allowed;
    }

    .summary-section {
        background: rgba(0, 0, 0, 0.25);
        padding: 25px;
        border-radius: 15px;
        margin-top: 30px;
        border-left: 5px solid var(--primary-color);
        transition: all 0.4s ease;
    }

    .summary-section:hover {
        transform: translateX(8px);
        box-shadow: 5px 0 15px rgba(108, 92, 231, 0.2);
    }

    .summary-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.15);
    }

    .summary-total {
        font-size: 1.2rem;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 2px solid var(--primary-color);
        font-weight: 500;
    }

    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 16px 32px;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
        text-align: center;
        border: none;
        font-weight: 500;
        font-family: 'Kanit', sans-serif;
        gap: 10px;
    }

    .btn i {
        font-size: 1.1rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        color: white;
    }

    .btn-secondary {
        background: rgba(255, 255, 255, 0.15);
        color: var(--text-primary);
        border: 1px solid rgba(255, 255, 255, 0.25);
    }

    .btn-success {
        background: linear-gradient(135deg, var(--secondary-color), #00a884);
        color: white;
    }

    .btn-danger {
        background: linear-gradient(135deg, var(--danger-color), #c23616);
        color: white;
    }

    .btn-warning {
        background: linear-gradient(135deg, var(--warning-color), #e1b12c);
        color: #2f3640;
    }

    .btn-info {
        background: linear-gradient(135deg, var(--info-color), #00cec9);
        color: white;
    }

    .btn:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        opacity: 0.95;
    }

    .btn:active {
        transform: translateY(2px);
    }

    .btn-sm {
        padding: 10px 20px;
        font-size: 14px;
    }

    .btn-group {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        flex-wrap: wrap;
    }

    .btn-group .btn {
        flex: 1;
        min-width: 180px;
    }

    @media (max-width: 768px) {
        .btn-group {
            flex-direction: column;
        }
        .btn-group .btn {
            width: 100%;
        }
    }

    .price-note {
        font-size: 0.9rem;
        color: rgba(223, 230, 233, 0.7);
        margin-top: 10px;
        font-style: italic;
    }

    /* Dashboard Cards */
    .dashboard-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-card {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 25px;
        text-align: center;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .stat-card .value {
        font-size: 2.5rem;
        font-weight: 600;
        margin: 10px 0;
        background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .stat-card .label {
        font-size: 1rem;
        color: var(--text-secondary);
    }

    /* Chart Container */
    .chart-container {
        position: relative;
        height: 350px;
        margin: 30px 0;
    }

    /* Search Box */
    .search-box {
        display: flex;
        gap: 15px;
        margin-bottom: 25px;
    }

    .search-box input {
        flex: 1;
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--modal-bg);
        z-index: 1000;
        overflow-y: auto;
        padding: 20px;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(10px);
        animation: fadeIn 0.3s ease-out;
    }

    .modal-content {
        background: var(--panel-bg);
        margin: auto;
        padding: 40px;
        border-radius: 20px;
        max-width: 900px;
        width: 95%;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.15);
        animation: modalSlideIn 0.5s cubic-bezier(0.22, 1, 0.36, 1);
    }

    @keyframes modalSlideIn {
        from { opacity: 0; transform: translateY(-40px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .close {
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 30px;
        color: var(--text-secondary);
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .close:hover {
        color: var(--primary-light);
        transform: rotate(90deg);
    }

    /* History Table */
    .history-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 25px;
        font-size: 0.95rem;
    }

    .history-table th, .history-table td {
        padding: 16px 20px;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .history-table th {
        background: rgba(108, 92, 231, 0.2);
        color: var(--primary-light);
        font-weight: 500;
        position: sticky;
        top: 0;
    }

    .history-table tr {
        transition: all 0.2s ease;
    }

    .history-table tr:hover {
        background: rgba(255, 255, 255, 0.05);
        transform: translateX(5px);
    }

    .badge {
        display: inline-flex;
        align-items: center;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        gap: 5px;
    }

    .badge i {
        font-size: 0.8rem;
    }

    .badge-success {
        background: rgba(0, 184, 148, 0.2);
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }

    .badge-danger {
        background: rgba(214, 48, 49, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }

    .badge-warning {
        background: rgba(253, 203, 110, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }

    /* Tabs */
    .tabs {
        display: flex;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        gap: 5px;
    }

    .tab {
        padding: 14px 30px;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease;
        white-space: nowrap;
        font-weight: 500;
        color: var(--text-secondary);
        position: relative;
        overflow: hidden;
    }

    .tab::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 3px;
        background: var(--primary-color);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .tab:hover {
        color: var(--text-primary);
    }

    .tab.active {
        color: var(--text-primary);
    }

    .tab.active::after {
        transform: translateX(0);
    }

    .tab-content {
        display: none;
        animation: fadeIn 0.5s ease;
    }

    .tab-content.active {
        display: block;
    }

    /* Pagination */
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        gap: 10px;
    }

    .page-item {
        list-style: none;
    }

    .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.08);
        color: var(--text-primary);
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .page-link:hover {
        background: rgba(108, 92, 231, 0.3);
    }

    .page-link.active {
        background: var(--primary-color);
        color: white;
        box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
    }

    /* Loading Spinner */
    .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        border-top: 5px solid var(--primary-color);
        animation: spin 1s linear infinite;
        margin: 30px auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* QR Code Modal */
    .qr-code-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .qr-code {
        width: 200px;
        height: 200px;
        margin: 20px 0;
        background: white;
        padding: 10px;
        border-radius: 10px;
    }

    .share-link {
        width: 100%;
        padding: 12px 15px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        margin-top: 15px;
        word-break: break-all;
    }

    /* Responsive */
    @media (max-width: 1200px) {
        .container {
            padding: 25px;
        }
    }

    @media (max-width: 992px) {
        h1 {
            font-size: 2rem;
        }
        
        .card {
            padding: 25px;
        }
        
        .dashboard-cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        body {
            padding: 15px;
            align-items: flex-start;
        }
        
        .container {
            padding: 20px;
        }
        
        h1 {
            font-size: 1.8rem;
        }
        
        .dashboard-cards {
            grid-template-columns: 1fr;
        }
        
        .history-table {
            font-size: 0.85rem;
        }
        
        .history-table th, .history-table td {
            padding: 12px 15px;
        }
        
        .tab {
            padding: 12px 20px;
            font-size: 0.9rem;
        }
        
        .modal-content {
            padding: 30px;
        }
    }

    @media (max-width: 576px) {
        .container {
            padding: 15px;
        }
        
        h1 {
            font-size: 1.6rem;
            padding-bottom: 10px;
        }
        
        h1::after {
            width: 150px;
            height: 4px;
        }
        
        .card {
            padding: 20px;
        }
        
        input, select {
            padding: 14px 16px;
        }
        
        .btn {
            padding: 14px 24px;
            font-size: 0.9rem;
        }
        
        .modal-content {
            padding: 25px;
        }
        
        .history-table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .search-box {
            flex-direction: column;
        }
    }
    
    /* Error states */
    .error-message {
        color: var(--danger-color);
        font-size: 0.85rem;
        margin-top: 5px;
        display: none;
    }
    
    .has-error input {
        border-color: var(--danger-color);
    }
    
    .has-error .error-message {
        display: block;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <i class="fas fa-seedling"></i> ระบบบันทึกการขาย SSKratomSystem Premium
        </h1>
        
        <div class="tabs">
            <div class="tab active" data-tab="dashboard"><i class="fas fa-chart-line"></i> ภาพรวม</div>
            <div class="tab" data-tab="entry"><i class="fas fa-edit"></i> บันทึกข้อมูล</div>
            <div class="tab" data-tab="history"><i class="fas fa-history"></i> ประวัติการบันทึก</div>
        </div>
        
        <!-- Dashboard Tab -->
        <div class="tab-content active" id="dashboard-tab">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-chart-pie"></i> สถิติการขาย</h2>
                </div>
                
                <div class="dashboard-cards">
                    <div class="stat-card">
                        <div class="label">ยอดขายรวม</div>
                        <div class="value" id="totalSales">0 ฿</div>
                        <div class="description">30 วันที่ผ่านมา</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="label">จำนวนขวดขายได้</div>
                        <div class="value" id="totalBottles">0</div>
                        <div class="description">30 วันที่ผ่านมา</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="label">รายจ่ายรวม</div>
                        <div class="value" id="totalExpensesStat">0 ฿</div>
                        <div class="description">30 วันที่ผ่านมา</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="label">กำไรสุทธิ</div>
                        <div class="value" id="totalProfit">0 ฿</div>
                        <div class="description">30 วันที่ผ่านมา</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Entry Tab -->
        <div class="tab-content" id="entry-tab">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-edit"></i> บันทึกข้อมูลการขาย</h2>
                </div>
                
                <form id="salesForm">
                    <div class="form-grid">
                        <div class="form-section">
                            <div class="form-group" id="dateGroup">
                                <label for="date"><i class="far fa-calendar-alt"></i> วันที่</label>
                                <input type="date" id="date" name="date" required>
                                <div class="error-message">กรุณากรอกวันที่</div>
                            </div>
                            
                            <div class="form-group" id="quantityGroup">
                                <label for="quantity"><i class="fas fa-bottle-water"></i> จำนวนขวดที่ขายได้</label>
                                <input type="number" id="quantity" name="quantity" required min="0" step="1">
                                <div class="error-message">กรุณากรอกจำนวนขวดที่ขายได้</div>
                            </div>
                            
                            <div class="form-group">
                                <label for="rawWaterDebt"><i class="fas fa-exclamation-circle"></i> ค้างน้ำดิบ (ขวด)</label>
                                <input type="number" id="rawWaterDebt" name="rawWaterDebt" value="0" min="0" step="1">
                            </div>
                            
                            <div class="form-group">
                                <label for="debtCleared"><i class="fas fa-check-circle"></i> เคลียยอดค้างน้ำดิบ (ขวด)</label>
                                <input type="number" id="debtCleared" name="debtCleared" value="0" min="0" step="1">
                                <div class="price-note">จำนวนขวดที่ชำระยอดค้าง (คิดเป็นรายรับเพิ่มเติม)</div>
                            </div>
                            
                            <div class="form-group">
                                <label for="totalIncome"><i class="fas fa-coins"></i> รวมรายรับ (บาท)</label>
                                <input type="text" id="totalIncome" name="totalIncome" readonly class="readonly">
                                <div class="price-note">คำนวณจาก (จำนวนขวดที่ขายได้ + เคลียยอดค้าง) × 40 บาท</div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <div class="form-group">
                                <label for="pipeCost"><i class="fas fa-leaf"></i> ค่าท่อม (บาท)</label>
                                <input type="number" id="pipeCost" name="pipeCost" value="0" min="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="shareCost"><i class="fas fa-handshake"></i> ค่าแชร์ (บาท)</label>
                                <input type="number" id="shareCost" name="shareCost" value="100" min="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="savings"><i class="fas fa-piggy-bank"></i> เก็บออม (บาท)</label>
                                <input type="number" id="savings" name="savings" value="500" min="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="otherExpenses"><i class="fas fa-receipt"></i> ค่าใช้จ่ายอื่น (บาท)</label>
                                <input type="number" id="otherExpenses" name="otherExpenses" value="0" min="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="totalExpenses"><i class="fas fa-money-bill-wave"></i> รวมรายจ่าย (บาท)</label>
                                <input type="text" id="totalExpenses" name="totalExpenses" readonly class="readonly">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="remaining"><i class="fas fa-wallet"></i> คงเหลือ (บาท)</label>
                        <input type="text" id="remaining" name="remaining" readonly class="readonly">
                    </div>
                    
                    <div class="summary-section">
                        <div class="summary-item">
                            <span>รวมรายรับ:</span>
                            <span id="summaryIncome">0 ฿</span>
                        </div>
                        <div class="summary-item">
                            <span>รวมรายจ่าย:</span>
                            <span id="summaryExpenses">600 ฿</span>
                        </div>
                        <div class="summary-item summary-total">
                            <span>คงเหลือ:</span>
                            <span id="summaryRemaining">0 ฿</span>
                        </div>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" id="previewBtn" class="btn btn-secondary">
                            <i class="fas fa-clipboard-check"></i> ตรวจสอบข้อมูลก่อนบันทึก
                        </button>
                        <button type="button" id="clearFormBtn" class="btn btn-danger">
                            <i class="fas fa-eraser"></i> ล้างฟอร์ม
                        </button>
                    </div>
                </form>
                
                <div id="statusMessage"></div>
            </div>
        </div>
        
        <!-- History Tab -->
        <div class="tab-content" id="history-tab">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-history"></i> ประวัติการบันทึกข้อมูล</h2>
                </div>
                
                <div class="search-box">
                    <div class="form-group" style="flex: 2;">
                        <label for="searchDate"><i class="fas fa-calendar-day"></i> ค้นหาตามวันที่</label>
                        <input type="date" id="searchDate">
                    </div>
                    <div class="form-group" style="flex: 3;">
                        <label for="searchRange"><i class="fas fa-calendar-week"></i> ช่วงเวลา</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="date" id="startDate" style="flex: 1;">
                            <span style="display: flex; align-items: center;">ถึง</span>
                            <input type="date" id="endDate" style="flex: 1;">
                        </div>
                    </div>
                    <div class="form-group" style="flex: 1; display: flex; align-items: flex-end;">
                        <button type="button" id="searchBtn" class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-search"></i> ค้นหา
                        </button>
                    </div>
                </div>
                
                <div class="btn-group">
                    <button type="button" id="refreshHistory" class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> รีเฟรชข้อมูล
                    </button>
                    <button type="button" id="exportData" class="btn btn-warning">
                        <i class="fas fa-file-export"></i> ส่งออกข้อมูล
                    </button>
                    <button type="button" id="shareData" class="btn btn-info">
                        <i class="fas fa-share-alt"></i> แบ่งปันข้อมูล
                    </button>
                </div>
                
                <div id="historyContent">
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>วันที่</th>
                                <th>จำนวนขวด</th>
                                <th>รายรับ</th>
                                <th>รายจ่าย</th>
                                <th>คงเหลือ</th>
                                <th>สถานะ</th>
                                <th>การกระทำ</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody">
                            <tr>
                                <td colspan="7" style="text-align: center;">
                                    <div class="spinner"></div>
                                    กำลังโหลดข้อมูล...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination" id="pagination"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Preview Modal -->
    <div id="previewModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-search"></i> ตรวจสอบข้อมูลก่อนบันทึก</h2>
            <div id="modalPreviewContent" class="card" style="margin-top: 20px;"></div>
            <div class="btn-group" style="margin-top: 20px;">
                <button type="button" id="confirmSaveBtn" class="btn btn-success">
                    <i class="fas fa-check"></i> ยืนยันการบันทึก
                </button>
                <button type="button" id="cancelSaveBtn" class="btn btn-danger">
                    <i class="fas fa-times"></i> ยกเลิก
                </button>
            </div>
        </div>
    </div>
    
    <!-- Detail Modal -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-info-circle"></i> รายละเอียดการบันทึก</h2>
            <div id="detailModalContent" class="card" style="margin-top: 20px;"></div>
        </div>
    </div>
    
    <!-- Share Modal -->
    <div id="shareModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-share-alt"></i> แบ่งปันข้อมูล</h2>
            <div class="card" style="margin-top: 20px;">
                <div class="qr-code-container">
                    <p>สแกน QR Code เพื่อดูข้อมูลหรือส่งต่อให้ผู้อื่น</p>
                    <div id="qrCode" class="qr-code"></div>
                    <p>หรือคัดลอกลิงก์ด้านล่าง</p>
                    <div id="shareLink" class="share-link"></div>
                    <button type="button" id="copyLinkBtn" class="btn btn-primary" style="margin-top: 20px;">
                        <i class="fas fa-copy"></i> คัดลอกลิงก์
                    </button>
                </div>
            </div>
        </div>
    </div>
</style>
